server {
        listen  80;
        #listen 443 ssl;
        server_name  app.lancky.com;
        charset utf8;
        access_log  logs/app.lancky.com.log main;

        #ssl_certificate ../cert/app.lancky.com/app.lancky.com.pem;
        #ssl_certificate_key ../cert/app.lancky.com/app.lancky.com.key;
        #ssl_session_timeout 5m;
        #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        #ssl_prefer_server_ciphers on;

        #通用配置项
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #项目配置BizCompanyCode和CompanyCode
        proxy_set_header BizCompanyCode 29018;
        proxy_set_header CompanyCode 29018;

        #proxy_cache cache_one;#缓存区域
        #proxy_cache_key $host$uri$is_args$args;#缓存主键
        #expires  off;#浏览器缓存有效期
        #proxy_cache_valid 200 302 10m;#缓存失效时间
        #proxy_cache_valid 301      1h;
        #proxy_cache_valid 404      1m;
        #proxy_cache_valid any      1m;
        #add_header  Nginx-Cache "$upstream_cache_status";#在http头部加入是否命中tag
        #add_header 'Access-Control-Allow-Origin' '*';
        #add_header 'Access-Control-Allow-Credentials' 'true';
        #add_header 'Access-Control-Allow-Methods' 'OPTION, POST, GET';
        #add_header 'Access-Control-Allow-Headers' 'X-Requested-With, Content-Type';
        add_header    Cache-Control  max-age=3600;

	location / {
                proxy_pass http://127.0.0.1:4101;
        }
}
